# GraphMath

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/maximshuhman/LSM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximshuhman/LSM/: AddDialog.kt  MainActivity.kt  ResDialog.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  Utils.kt  ValueList.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_left.xml  button_shape_right.xml  launch_screen.xml  launch_screen_night.xml  res_shape.xml
app/src/main/res/drawable-night/: res_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  add_value.xml  item_of_list.xml  results.xml
app/src/main/res/layout-night/: activity_main.xml  activity_splash.xml  add_value.xml  results.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximshuhman/LSM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
